:root {
  --primary: #deb992;
  --bg: #051622;
  --sub: #1ba098;
  --sec: #735f49;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: var(--primary);
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgb(5, 22, 34, 0.9);
  border-bottom: 1px solid var(--sub);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--sub);
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: var(--sub);
  display: inline;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
  transition: 0.2s linear;
}

.navbar .navbar-extra a {
  color: var(--sub);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* help form */
.help-form {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(5, 22, 34, 0.6);
  padding: 1.4rem 2% 0;
  z-index: 9999;
}

.help-container {
  position: relative;
  background-color: var(--bg);
  color: #fff;
  margin: 5% auto;
  height: 38rem;
  padding: 1.2rem;
  border: 1px solid var(--sub);
  width: 50%;
  animation: animateHelp 0.5s;
}

/* help animation */

@keyframes animateHelp {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.help-container .close-icon {
  position: absolute;
  right: 1rem;
  color: var(--sub);
}

.help-container .close-icon:hover {
  color: var(--primary);
}

.help-content {
  flex-wrap: nowrap;
}

/* FAQ  */
.help-content h2 {
  font-size: 1.8rem;
  color: #fff;
  text-align: center;
}

.help-content {
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--sub);
  cursor: pointer;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1% 0;
}

.question h3 {
  margin-top: 1.2rem;
  font-size: 1rem;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: 1.6s ease;
}

.answer p {
  line-height: 1.6;
  font-size: 0.8rem;
  padding: 1rem 1% 0;
}

.help-content.active .answer {
  max-height: 300px;
  animation: fade 1s ease-in-out;
}

.help-content.active svg {
  transform: rotate(180deg);
}

svg {
  transition: 0.5s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/awal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  border-bottom: 1px solid #735f49;
  width: 100%;
  /* height: 26%; */
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(5, 22, 34, 1) 8%,
    rgba(255, 255, 255, 0) 30%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 90rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px, 1px, 3px rgba (1, 1, 3, 0.5);
  line-height: 1.2;
}

/* .hero .content h1 span {
  color: var(--sub);
} */

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  /* font-weight: 100; */
  text-shadow: 1px, 1px, 3px rgba (1, 1, 3, 0.5);
  /* mix-blend-mode: difference; */
  color: #fff;
}

.hero .content .call {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--sub);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba (1, 1, 3, 0.5);
}

.hero .content .call:hover {
  color: #fff;
  background-color: var(--primary);
  scale: 1.02;
}

/* fitur section */
.fitur {
  padding: 8rem 7% 1.4rem;
}

.fitur h2,
.template h2,
.bundel h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  margin-bottom: 0.5rem;
  font-size: 2.6rem;
}

.fitur h2 span {
  color: var(--sub);
}

.fitur p,
.template p,
.bundel p {
  text-align: center;
  max-width: 60rem;
  margin: auto;
  font-size: 1.8rem;
  font-weight: 100;
  line-height: 1.5;
  color: #fff;
}

.fitur .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.fitur .row .fitur-card {
  text-align: center;
  padding-bottom: 4rem;
}

.fitur .row .fitur-card .fitur-card-icon .feather-90 {
  width: 90px;
  height: 90px;
  color: var(--primary);
}

.fitur .row .fitur-card .fitur-card-head {
  margin-top: 1.8rem auto 0.5rem;
  font-size: 2rem;
}

.fitur .row .fitur-card p {
  font-size: 1.4rem;
  max-width: 30rem;
  padding: 0 1rem;
}

/* Template Section */

.template {
  padding: 8rem 7% 1.4rem;
  /* border-top: 1px solid #735f49; */
}

.template h2 span {
  color: var(--primary);
}

.template h2 {
  color: var(--sub);
}

.template .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin: 4rem;
}

.template .template-cart {
  text-align: center;
  border: 1px solid var(--primary);
  padding: 2rem;
}

.template .template-icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.template .template-icon a {
  width: 4rem;
  height: 4rem;
  color: var(--primary);
  /* margin: 0.3rem; */
  border: 1px solid var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.template .template-icon a:hover {
  background-color: var(--sub);
  border: 1px solid #fff;
  color: #fff;
  transition: 0.3s;
}

.template .template-play a {
  color: var(--primary);
  font-size: 1.4rem;
  line-height: 2;
}

.template .template-play a:hover {
  color: var(--sub);
  transition: 0.3s;
}

.template .template-image img {
  height: 20rem;
  margin-top: 3%;
}

.template .template-content h3 {
  font-size: 2rem;
}

.bundel {
  padding: 8rem 7% 1.4rem;
  /* border-top: 1px solid #735f49; */
}

.bundel h2 {
  color: var(--sub);
}

.bundel h2 span {
  color: var(--primary);
}

/* footer */
footer {
  background-color: #735f49;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .sosials {
  padding: 1rem 0;
}

footer .sosials a {
  color: #fff;
  margin: 1rem;
}

footer .sosials a:hover,
footer .links a:hover {
  color: var(--sub);
  transition: 0.2s;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 0.5rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit p {
  color: #fff;
}

footer .credit a {
  color: var(--sub);
  font-weight: 700;
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 25rem;
    height: 100vh;
    transition: 0.4s;
  }

  .navbar .navbar-nav.active {
    right: 0;
    /* opacity: 0.9; */
    font-size: 1.2rem;
  }

  .navbar .navbar-nav a {
    color: var(--sub);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .help-container {
    margin: 35% auto;
    height: 39rem;
    width: 60rem;
  }
}

/* hp */
@media (max-width: 414px) {
  html {
    font-size: 55%;
  }
  .help-container {
    margin: 33% auto;
    height: 39rem;
    width: 30rem;
  }
}
